# Debug
DEBUG=False

# Application
BACKEND_TITLE=Backend приложения
BACKEND_DESCRIPTION=Backend приложения Mephi APP
BACKEND_PREFIX=/api/2.0

BACKEND_HOST=0.0.0.0
BACKEND_PORT=80
BACKEND_RELOAD=True

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=schedule
LOCAL_POSTGRES_SERVER=localhost
LOCAL_POSTGRES_PORT=5434

# Parsers
MEPHI_SCHEDULE_URL=https://home.mephi.ru/study_groups
HOME_MEPHI_URL=https://home.mephi.ru
MEPHI_ROOM_URL=https://home.mephi.ru/rooms
MEPHI_TEACHERS_URL=https://home.mephi.ru/tutors?organization_id=1
MEPHI_AUTH_URL=https://auth.mephi.ru/login
MEPHI_AUTH_SERVICE_URL=https://auth.mephi.ru/login?service=https://home.mephi.ru/study_groups
MEPHI_LOGIN=pia014
MEPHI_PASSWORD==77artsuCcess

# Translating
FOREIGN_LANGS=["en", "vi", "es"]

# News
MEPHI_NEWS_PAGE_URL=https://mephi.ru/press/news
MEPHI_URL=https://mephi.ru

# Celery
CELERY_NAME=worker

# Redis
REDIS_HOST=localhost
REDIS_PORT=7000
REDIS_USER=admin
REDIS_PASS=admin
REDIS_DB=0

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

