# Debug
DEBUG=False

# Application
BACKEND_TITLE=Backend приложения
BACKEND_DESCRIPTION=Backend приложения Mephi APP
BACKEND_PREFIX=/api/2.0

BACKEND_HOST=0.0.0.0
BACKEND_LOCALHOST=fastapi.localhost
BACKEND_PORT=8080
BACKEND_RELOAD=True

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=schedule

# Parsers
MEPHI_SCHEDULE_URL=https://home.mephi.ru/study_groups?term_id=16
HOME_MEPHI_URL=https://home.mephi.ru
MEPHI_ROOM_URL=https://home.mephi.ru/rooms?term_id=16
MEPHI_TEACHERS_URL=https://home.mephi.ru/tutors?organization_id=1&term_id=16

# Translating
FOREIGN_LANGS=["en", "vi", "es"]

# News
MEPHI_NEWS_PAGE_URL=https://mephi.ru/press/news
MEPHI_URL=https://mephi.ru
