# Debug
DEBUG=False

# Application
BACKEND_TITLE=Backend приложения
BACKEND_DESCRIPTION=Backend приложения Mephi APP
BACKEND_PREFIX=/api/2.0

BACKEND_HOST=0.0.0.0
BACKEND_PORT=80
BACKEND_RELOAD=True

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=schedule
LOCAL_POSTGRES_SERVER=localhost
LOCAL_POSTGRES_PORT=5434

# Parsers
MEPHI_SCHEDULE_URL=https://home.mephi.ru/study_groups
HOME_MEPHI_URL=https://home.mephi.ru
MEPHI_ROOM_URL=https://home.mephi.ru/rooms
MEPHI_TEACHERS_URL=https://home.mephi.ru/tutors?organization_id=1
MEPHI_AUTH_URL=https://auth.mephi.ru/login
MEPHI_AUTH_SERVICE_URL=https://auth.mephi.ru/login?service=https://home.mephi.ru/study_groups
MEPHI_LOGIN=pia014
MEPHI_PASSWORD==77artsuCcess

# Translating
FOREIGN_LANGS=["en", "vi", "es"]
IAM_TOKEN=t1.9euelZqOlcbOlJeRx5XHiZyaypaZyu3rnpWajozNkpLIjJSSm57Px8qNyJHl8_dbaGBW-e8AVit-_N3z9xsXXlb57wBWK378zef1656VmsqZlc7IjY2JmsvHi5mdxseT7_zF656VmsqZlc7IjY2JmsvHi5mdxseT.TlsDmFeJ_j1grwA0nrKY_gX_GHDyTX4hrWGw9aFO0rTxTqc8juK1ANqpd_qSE_cx1G-1Ps9PJ929SIbsgzYKCw
FOLDER_ID=b1g5j2o7oq58ma1pdb1v

# News
MEPHI_NEWS_PAGE_URL=https://mephi.ru/press/news
MEPHI_URL=https://mephi.ru

# Celery
WORKER_CELERY_NAME=worker
BEAT_CELERY_NAME=beat

# Redis
REDIS_HOST=redis
REDIS_PORT=7000
REDIS_PASSWORD=redisadmin
LOCAL_REDIS_PORT=7000
REDIS_DB=0

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rmadmin
RABBITMQ_PASS=rmadmin
