# Debug
DEBUG=True

# Application
BACKEND_TITLE=Backend приложения
BACKEND_DESCRIPTION=Backend приложения Mephi APP
BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_LOCALHOST=fastapi.localhost
BACKEND_PORT=8080
BACKEND_RELOAD=True

# PostgreSQL
POSTGRES_SERVER=db:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=schedule

# Parsers
MEPHI_SCHEDULE_URL=https://home.mephi.ru/study_groups/
HOME_MEPHI_URL=https://home.mephi.ru